<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarMoney БАНК</title>
	<!-- <link rel="stylesheet" href="./css/reset.css"> -->
	<link rel="stylesheet" href="./css/style.min.css">
	<link rel="stylesheet" href="./css/slider.css">

	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	  <!-- <script src="./slick/slick.js"></script> -->
	  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div class="wrap">
			<ul class="header_menu">
				<li>
					<img class="header_burger" src="./img/icons/burger_menu.svg" alt="burger menu">
					<div onclick="window.open('./index.html', '_self');" class="header_logo_burger" style="width: 100px; height: 40px; background: #FFED00; padding: 10px 30px; border-radius: 5px;">BANK</div>
				</li>
				<li><a href="./index.html">
					<div class="logo" style="width: 100px; height: 40px; background: #FFED00; padding: 10px 30px; border-radius: 5px;">BANK</div>
				</a></li>
				<li><a href="./lead.html" target="_blank">Оформить заявку</a></li>
				<li><a href="./servis.html" target="_blank">О сервисе</a></li>
				<li><a href="./otpiska.html" target="_blank">Отписаться</a></li>
			</ul>
			<div class="btn btn__stroke btn_copy">
				<img src="./img/icons/copy_link.svg" alt="link"> КОПИРОВАТЬ ССЫЛКУ
			</div>
		</div>
	</header>

	<section class="main">
		<div class="wrap">
			<ul class="main_navigation">
				<li>
					<div class="btn__stroke btn__nav btn__nav__active">О сервисе</div>
				</li>
				<li>
					<div class="btn__stroke btn__nav">Оплата и безопасность</div>
				</li>
				<li>
					<div class="btn__stroke btn__nav">Документы</div>
				</li>
				<li>
					<div class="btn__stroke btn__nav">Контакты и помощь</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="folder folder1 folder__visible">
		<div class="wrap wrap__tight">
			<h2>О сервисе</h2>
			<ul>
				<li>
					Сервис «carmoney.ru» оказывает платные услуги по подбору кредитных продуктов для клиентов, а именно предлагает клиенту список предложений кредитных учреждений, и прочих финансовых организаций, в которые клиент может обратиться с целью оформления заявки на кредитный продукт. 
				</li>
				<li>
					Комиссия сервиса списывается с привязанной пользователем банковской карты. Сервис не является банком или кредитором, не относится к финансовым учреждениям и не несёт ответственности за последствия любых заключенных договоров кредитования или условия по ним. 
				</li>
				<li>
					Персональные данные защищены. Вся указанная информация находится в безопасности. Мы не передаём персональные данные третьим лицам. Никто кроме вас не имеет доступ к информации которую вы заполнили на сайте. 
				</li>
				<li>
					Услуга обработки заявки является платной и составляет от 11 до 499 руб.. Списания по подписке производятся раз в 5 дней. Сумма списаний не может превысить 1000 рублей в месяц. Подробная информация в договоре публичной оферты. Услуга далее по сайту — «Активация сервиса». Активация сервиса не гарантирует вам получение займа. 
				</li>
				<li>
					Если услуга перестала быть актуальна для вас, вы можете самостоятельно отписаться от услуги в любой момент — Отписаться. 
				</li>
				<li>
					Услуги на проекте оказываются ООО МФК «КарМани» ОГРН 1107746915781, Оператор персональных данных <span class="folder1_li__bold">Приказ № 387-нд от 03.11.2014</span>. Фактический адрес: 119019, г. Москва, ул. Воздвиженка д. 9, стр. 2, пом. 1.
				</li>
			</ul>
			<h3>Описание условий возврата</h3>
			<p>
				Возврат осуществляется на основании заполненного заявления. Для того, чтобы осуществить возврат, необходимо отправить заявку на почту support@carmoney.ru и получить инструкцию от менеджера нашего сервиса. Либо осуществить возврат можно в автоматическом режиме в личном кабинете клиента.
			</p>
			<p>
				Если покупка была оплачена банковской картой, средства будут возвращены на карту, с которой была совершена оплата в течение 30 календарных дней с даты заполненного заявления на возврат.
			</p>
			<h3>Политика возврата платежей</h3>
			<p>
				Уважаемые Клиенты, информируем Вас о том, что при запросе возврата денежных средств при отказе от покупки, возврат производится исключительно на ту же банковскую карту, с которой была произведена оплата.
			</p>
		</div>
	</section>
	<section class="folder folder2">
		<div class="wrap wrap__tight">
			<h2>Оплата и безопасность</h2>
			<h3>Уважаемый клиент!</h3>
			<p>
				Вы можете оплатить свою услугу онлайн с помощью банковской карты через платежный сервис. После подтверждения услуги Вы будете перенаправлены на защищенную платежную страницу, где необходимо будет ввести данные для оплаты услуги. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией об услуге и данными по произведенной оплате.
			</p>
			<h3>Гарантии безопасности</h3>
			<p>
				Безопасность процессинга подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей. Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности.
			</p>
		</div>
	</section>
	<section class="folder folder3">
		<div class="wrap wrap__tight">
			<h2>Документы</h2>
			<p>
				Заполняя анкету на нашем сервисе Вы соглашаетесь с условиями и соглашениями указанными на сайте.
			</p>
			<ul>
				<li><a href="#">
					Политика обработки персональных данных
				</a></li>
				<li><a href="#">
					Публичная оферта и действующие тарифы
				</a></li>
				<li><a href="#">
					Согласие на обработку персональных данных
				</a></li>
				<li><a href="#">
					Соглашение о применении Рекуррентных платежей
				</a></li>
				<li><a href="#">
					Согласие на получении рекламных материалов
				</a></li>
			</ul>
		</div>
	</section>
	<section class="folder folder4">
		<div class="wrap wrap__tight">
			<h2>Контакты и помощь</h2>
			<div class="folder4_container">
				<div class="shadow folder4_card">
					<h3>Обратная связь</h3>
					<p>
						Если у вас процессе пользования нашим сервисом возникли вопросы, наши специалисты готовы вам помочь
					</p>
					<form action="#">
						<input type="text" placeholder="Ваше Имя">
						<input type="text" placeholder="Ваш E-mail">
						<textarea wrap="soft" placeholder="Ваше сообщение" wrap="off" rows="7"></textarea>
							<button name="page" value="send" type="submit">
								ОТПРАВИТЬ
							</button>
							<div class="btn__blue">
								НАПИСАТЬ В TELEGRAM
								<img src="./img/icons/telegram.svg" alt="">
								<img src="./img/icons/telegram_blue.svg" alt="">
							</div>
					</form>
				</div>
				<div class="folder4_box">
					<h3 class="folder4_tel">Телефон горячей <br>линии</h3>
					<p>8 (800) 222-22-22</p>
					<h3 class="folder4_email">E-mail </h3>
					<p>support@carmoney.ru </p>
				</div>
			</div>
		</div>
	</section>

		<section class="eighth">
			<div class="wrap">
				<h2>
					Получили займ?! — <br>
					поддержите нас видео отзывом
				</h2>

				<div class="eighth_video">
					<div class="shadow video_block">
					</div>
					<div class="shadow video_block video_block__large"></div>
					<div class="shadow video_block"></div>
					<div class="shadow video_block"></div>
					<div class="shadow video_block"></div>
					<div class="shadow video_block video_block__large video_block__large2"></div>
					<div class="shadow video_block"></div>
				</div>

				<div class="btn btn_video">ОТПРАВИТЬ ВИДЕО ОТЗЫВ</div>
			</div>
		</section>

		<section class="nineth">
			<div class="wrap">
				<img src="./img/bg/Map.svg" alt="Russian Federation">
				<div class="shadow map_card">
					<h3><span class="map__bold">7957</span> заявок за сегодня</h3>
					<p>
						Мы работаем по всей России и каждый день рассматриваем более 3000 заявок на кредит. Более 75% наших клиентов получают заем!
					</p>
					<h4 class="h4_light">
						Внимание! Услуга обработки заявки платная 
						и составляет от 11 до 499 руб. раз в 5 дней. Подробная информация размещена в разделе <a href="./servis.html">О сервисе</a>.
					</h4>
				</div>
			</div>
		</section>

		<section class="tenth">
			<div class="wrap">
				<h2>Оформите заявку уже сейчас</h2>
				<h3>Первый займ без комиссии!</h3>

				<div class="shadow form form__straight tenth_form">
					<div class="wrapper">
					  <input type = "range" min = "1000" max = "100000" value = "50000" step="1000" class = "slider">
					  <div class="progress">
					  </div>
					  <img class="form_value" src="./img/icons/form_value.svg" alt="form value">
					  <h4 class="form_content">50 000</h4>
					  <h4 class="form_label">1 000 <span class="h4_light">₽</span></h4>
					  <h4 class="form_label form_label2">100 000 <span class="h4_light">₽</span></h4>
					</div>

					<div class="wrapper wrapper2">
					  <input type = "range" min = "5" max = "50" value = "27" step="1" class = "slider slider2">
					  <div class="progress progress2">
					  </div>
					  <img class="form_value form_value2" src="./img/icons/form_value.svg" alt="form value">
					  <h4 class="form_content form_content2">25</h4>
					  <h4 class="form_label">5 <span class="h4_light">дн.</span></h4>
					  <h4 class="form_label form_label2">50 <span class="h4_light">дн.</span></h4>
					</div>
					<div class="btn__link btn form_btn">ОФОРМИТЬ ЗАЯВКУ</div>
				</div>
				<!-- /form -->

				<h4 class="h4_light form_caption__straight">
					Обязаюсь вернуть 25 000 рублей через 25 дней
				</h4>
			</div>
		</section>

		<section class="eleventh">
			<div class="eleventh_map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af217c9f6184176fdea3a1ffd707b111b65a6b83ea2ab452fddf6ea0971db2d29&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>
			<div class="wrap">
				<div class="shadow eleventh_box">
					<h3 class="place">Адрес офиса</h3>
					<p>г. Москва, ул. Воздвиженка д. 9, <br>стр. 2, пом. 1</p>
					<h3 class="tel">Телефон горячей <br>линии</h3>
					<p>8 (800) 222-22-22</p>
					<h3 class="email">E-mail </h3>
					<p>support@carmoney.ru </p>
					<div class="btn__link btn">ОФОРМИТЬ ЗАЯВКУ</div>
				</div>
				<!-- /eleventh_box -->
			</div>
			<div class="wrap">
				<div class="shadow eleventh_box eleventh_box__mobile">
						<h3 class="place">Адрес офиса</h3>
						<p>г. Москва, ул. Воздвиженка д. 9, <br>стр. 2, пом. 1</p>
						<h3 class="tel">Телефон горячей <br>линии</h3>
						<p>8 (800) 222-22-22</p>
						<h3 class="email">E-mail </h3>
						<p>support@carmoney.ru </p>
						<div class="btn__link btn">ОФОРМИТЬ ЗАЯВКУ</div>
					</div>
					<!-- /eleventh_box -->
			</div>
		</section>

		<footer>
			<div class="wrap">
				<div class="first_column">
					<a href="./index.html" class="logo">
						<div class="logo" style="width: 100px; height: 40px; background: #FFED00; padding: 10px 30px; border-radius: 5px;">BANK</div>
					</a>
					<ul class="footer_menu">
						<li><a href="./lead.html" target="_blank">Оформить заявку</a></li>
						<li><a href="./servis.html" target="_blank">О сервисе</a></li>
						<li><a href="./otpiska.html" target="_blank">Отписаться</a></li>
						<li><a href="./vitrina.html">Витрина</a></li>
					</ul>
					<div class="footer_adress">
						<p>Почтовый адрес</p>
						<h3>119019, г. Москва, <br>ул. Воздвиженка д. 9, <br>стр. 2, пом. 1</h3>
					</div>
				</div>
				<!-- /first column -->
				
				<div class="second_column">
					<ul class="footer_contacts">
						<li>
							<p>Телефон горячей линии</p>
							<h3><a href="tel:88002222222">8 (800) 222-22-22</a></h3>
						</li>
						<li>
							<p>Время работы</p>
							<h3>10:00 – 19:00 МСК</h3>
						</li>
						<li>
							<p>E-mail </p>
							<h3>support@carmoney.ru </h3>
						</li>
					</ul>
				</div>
				<!-- /second_column -->
				
				<div class="third_column">
					<ul class="footer_payments">
						<li><img src="./img/icons/MIR.svg" alt="payment system"></li>
						<li><img src="./img/icons/Visa.svg" alt="payment system"></li>
						<li><img src="./img/icons/MasterCard.svg" alt="payment system"></li>
					</ul>
					<div class="footer_age">
						<img src="./img/icons/Age_control.svg" alt="age control">
						<p>Сервис предназначен <br>для лиц старше 18 лет</p>
					</div>
				</div>
				<!-- /third_column -->
			</div>
			<div class="wrap wrap2">
				<p class="h4_light">
					* У пользователей сервиса есть возможность получить займ с минимальной процентной ставкой 0%. Подробности при выборе персонального предложения. Займ у партнеров выдается в российских рублях гражданам Российской Федерации, на банковский счет, на карту или наличными. Минимальная сумма займа: 1 000 рублей. Максимальная сумма
					займа: 100 000 рублей. Процентная ставка: от 0% годовых до 365% годовых, срок займа от 7 до 30 дней включительно.
					Услугу сервиса платного подбора займов «meni-bank.online» предоставляет ООО МФК «КарМани» ОГРН 1107746915781, ИНН 7730634468
				</p>
				<div class="shadow footer_card">
					<h3>
						ООО МФК «КарМани» является оператором персональных данных Приказ № 387-нд от 03.11.2014
					</h3>
				</div>
				<h3>Внимание!</h3>
				<p class="h4_light">
					Платная подписка на подбор займов: стоимость подписки (далее по сайту — Активация сервиса) составляет 499 (четыреста девяносто девять) руб. каждые 5 дней (периодичность определяется тарифами сервиса и соглашением о применении рекуррентных платежей). Активация сервиса не гарантирует вам получение займа. 
				</p>
				<ul class="footer_list">
					<li class="footer_list__menu">
						<h3>Перечень кредитных организаций осуществляющих предоставление займов:</h3>
						<img class="footer_img__reflect" src="./img/icons/arrowup.svg" alt="arrow up">
					</li>
					<li class="footer_list__point footer_list__hide">
						<h3>Займ-Экспресс</h3>
						<p>ООО МКК «Займ-Экспресс»; ОГРН 1117746180870. Лицензия № 2110177000440. Юридический адрес: 123376, г. Москва, пер. Большой Трехгорный, д. 1/26, стр. 7. Процентная ставка: минимальная годовая процентная ставка - 0%, максимальная годовая процентная ставка - 365,0%.</p>
					</li>
					<li class="footer_list__point footer_list__hide">
						<h3>ЭкоЗайм24</h3>
						<p>
							ООО МКК «ФИНАНСОВЫЙ АСПЕКТ»; ОГРН 1203800012294. Лицензия № 2004125009640. Юридический адрес: 443090, ОБЛАСТЬ САМАРСКАЯ, ГОРОД САМАРА, УЛИЦА
							СОВЕТСКОЙ АРМИИ, 180/3, ОФИС 609. Процентная ставка: минимальная годовая процентная ставка - 365,0%, максимальная годовая процентная ставка - 365,0%.
						</p>
					</li>
				</ul>
			</div>
		</footer>
		<section class="popup popup__hidden">
			<div class="close"></div>
			<div class="shadow popup_card">
				<img class="popup_close" src="./img/icons/close.svg" alt="close">
				<h2>
					Чтобы отправить видео отзыв заполните форму
				</h2>
				<form action="#">
					<input type="text" placeholder="Ваше Имя">
					<input type="text" placeholder="Ваш Телефон">
					<div class="file">
						<button name="page" value="send" type="submit">
							ОТПРАВИТЬ
						</button>
						<label>
								<input id="upload" name="upload" type="file">
								<div class="btn__file">
									<img src="./img/icons/clip.svg" alt="clip">
								ВЫБРАТЬ ФАЙЛ
							</div>
								<div class="btn__file btn__file__mobile">
									ФАЙЛ
							</div>
						</label>
					</div>
				</form>
			</div>
		</section>

		<section class="play popup__hidden">
			<div class="close"></div>
			<div class="smartphone">
				<img src="./img/icons/close.svg" alt="close" class="smartphone_close">
				<video controls="controls"></video>
			</div>
		</section>

		<section class="credit-accepted">
			<div class="shadow credit-accepted_card credit-accepted_card">
				<img src="./img/icons/credit-accepted.svg" alt="credit accepted">
				<p class="credit-accepted_p">
					<span class="h4_bold">
						Новый выданный займ!
					</span> <br>
					Александр Д. из Шатуры получил займ 35 000 ₽ на 50 дн. 
				</p>
			</div>
		</section>

		<script src="./js/header.js"></script>
		<script src="./js/btn.js"></script>
		<script src="./js/about.js"></script>
		<script src="./js/form2.js"></script>
		<script src="./js/video.js"></script>
		<script src="./js/credit_accepted.js"></script>
		<script src="./js/footer.js"></script>
	</body>
	</html>